.payment-details-container {
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 2px 16px rgba(0,0,0,0.07);
  padding: 32px 24px 24px 24px;
  margin-top: 32px;
  margin-bottom: 32px;
}
.payment-details-container.modern {
  background: #f8fafc;
  border-radius: 18px;
  box-shadow: 0 4px 32px rgba(25, 118, 210, 0.08);
  padding: 40px 32px 32px 32px;
  margin-top: 40px;
  margin-bottom: 40px;
  max-width: 900px;
  margin-left: auto;
  margin-right: auto;
}
.payment-details-title {
  font-size: 2.3em;
  font-weight: 800;
  margin-bottom: 32px;
  color: #1976d2;
  letter-spacing: -1px;
}
.payment-data-box {
  background: #f9f9f9;
  border-radius: 8px;
  padding: 24px;
  margin-bottom: 24px;
  box-shadow: 0 1px 4px rgba(0,0,0,0.04);
}
.payment-data-box.modern {
  background: #fff;
  border-radius: 14px;
  box-shadow: 0 2px 16px rgba(25, 118, 210, 0.06);
  padding: 32px 28px 28px 28px;
  margin-bottom: 32px;
}
.payment-info-label {
  font-weight: 600;
  margin-right: 8px;
}
.payment-info-label {
  font-weight: 700;
  color: #1976d2;
  min-width: 120px;
  letter-spacing: 0.01em;
}
.payment-info-value {
  font-weight: 500;
  color: #22223b;
  word-break: break-word;
}
.actions {
  display: flex;
  gap: 12px;
  margin-top: 16px;
}
.action-edit {
  background: #1976d2;
  color: #fff;
  border: none;
  border-radius: 4px;
  padding: 8px 18px;
  font-size: 1em;
  cursor: pointer;
  transition: background 0.2s;
}
.action-edit:hover {
  background: #1565c0;
}
.action-delete {
  background: #e53935;
  color: #fff;
  border: none;
  border-radius: 4px;
  padding: 8px 18px;
  font-size: 1em;
  cursor: pointer;
  transition: background 0.2s;
}
.action-delete:hover {
  background: #b71c1c;
}
.badge {
  display: inline-block;
  padding: 0.25em 0.85em;
  font-size: 0.98em;
  font-weight: 700;
  border-radius: 999px;
  background: #e3eafc;
  color: #1976d2;
  letter-spacing: 0.01em;
  vertical-align: middle;
  margin-right: 0.3em;
}
.badge-success {
  background: #e6f4ea;
  color: #219653;
}
.badge-secondary {
  background: #f3f4f6;
  color: #6b7280;
}
.badge-type {
  background: #e3eafc;
  color: #1976d2;
  font-weight: 700;
}
.payment-currency-list {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin: 0;
  padding: 0;
  list-style: none;
}
.currency-badge {
  background: #f1f5fa;
  color: #1976d2;
  border-radius: 8px;
  padding: 4px 14px;
  font-size: 0.98em;
  font-weight: 600;
  box-shadow: 0 1px 4px rgba(25, 118, 210, 0.04);
}
.text-muted {
  color: #a0aec0;
  font-style: italic;
}
.payment-channels-section {
  margin-top: 32px;
}
.payment-channels-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1.5rem;
  background: #fff;
  box-shadow: 0 2px 8px rgba(0,0,0,0.04);
  border-radius: 8px;
  overflow: hidden;
}
.payment-channels-table.modern {
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 12px rgba(25, 118, 210, 0.06);
  overflow: hidden;
  font-size: 1em;
}
.payment-channels-table th, .payment-channels-table td {
  padding: 0.75rem 1rem;
  text-align: left;
  border-bottom: 1px solid #eaeaea;
}
.payment-channels-table.modern th {
  background: #f8fafc;
  color: #1976d2;
  font-weight: 700;
  font-size: 1.05em;
  border-bottom: 2px solid #e3eafc;
}
.payment-channels-table.modern td {
  background: #fff;
  color: #22223b;
  font-weight: 500;
  border-bottom: 1px solid #f3f4f6;
}
.payment-channels-table tr:last-child td {
  border-bottom: none;
}
.payment-channels-table.modern tr:last-child td {
  border-bottom: none;
}
.channel-edit-btn {
  border-color: #007bff;
  color: #007bff;
  background: #f8faff;
  margin-right: 0.5rem;
  min-width: 80px;
  font-size: 0.95em;
  transition: background 0.2s, color 0.2s;
}
.channel-edit-btn:hover {
  background: #007bff;
  color: #fff;
}
.channel-delete-btn {
  border-color: #dc3545;
  color: #dc3545;
  background: #fff8f8;
  margin-right: 0.5rem;
  min-width: 80px;
  font-size: 0.95em;
  transition: background 0.2s, color 0.2s;
}
.channel-delete-btn:hover {
  background: #dc3545;
  color: #fff;
}
.btn {
  display: inline-block;
  border-radius: 4px;
  padding: 7px 16px;
  font-size: 1em;
  font-weight: 500;
  cursor: pointer;
  border: none;
  transition: background 0.2s, color 0.2s, border-color 0.2s;
}
.btn-sm {
  padding: 5px 12px;
  font-size: 0.95em;
}
.btn-primary, .btn-outline-primary {
  color: #fff;
  background: #1976d2;
  border: 1px solid #1976d2;
}
.btn-primary:hover, .btn-outline-primary:hover {
  background: #1565c0;
  border-color: #1565c0;
  color: #fff;
}
.btn-danger, .btn-outline-danger {
  color: #fff;
  background: #e53935;
  border: 1px solid #e53935;
}
.btn-danger:hover, .btn-outline-danger:hover {
  background: #b71c1c;
  border-color: #b71c1c;
  color: #fff;
}
.btn-success {
  background: #4caf50;
  color: #fff;
  border: 1px solid #4caf50;
}
.btn-success:hover {
  background: #388e3c;
  border-color: #388e3c;
}
.btn-outline-primary {
  background: #f8faff;
  color: #1976d2;
}
.btn-outline-danger {
  background: #fff8f8;
  color: #e53935;
}

.card, .panel, .payment-data-box, .payment-details-container, .payment-list-frame {
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 2px 16px rgba(0,0,0,0.07);
  padding: 24px;
  margin-bottom: 24px;
}
.label, .payment-info-label, .channel-label {
  font-weight: 600;
  margin-right: 8px;
  color: #333;
}
.actions, .payment-actions, .payment-actions-panel {
  display: flex;
  gap: 12px;
  margin-top: 16px;
}
.table, .payment-channels-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1.5rem;
  background: #fff;
  box-shadow: 0 2px 8px rgba(0,0,0,0.04);
  border-radius: 8px;
  overflow: hidden;
}
.table th, .table td, .payment-channels-table th, .payment-channels-table td {
  padding: 0.75rem 1rem;
  text-align: left;
  border-bottom: 1px solid #eaeaea;
}
.table th, .payment-channels-table th {
  background: #f7f7f7;
  font-weight: 600;
  color: #333;
}
.table tr:last-child td, .payment-channels-table tr:last-child td {
  border-bottom: none;
}
.actions-column {
  flex-direction: column;
  gap: 8px;
  align-items: flex-start;
}
.action-panel {
  background: #f4f7fb;
  border-radius: 8px;
  padding: 12px 8px;
  box-shadow: 0 1px 4px rgba(0,0,0,0.04);
  border: 1px solid #e3e8ee;
}
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0,0,0,0.4);
  justify-content: center;
  align-items: center;
}
.modal.show {
  display: flex;
}
// MODAL: Payment Channel Creation
.modal-content {
  background: #fff;
  border-radius: 12px;
  padding: 36px 32px 28px 32px;
  min-width: 340px;
  max-width: 420px;
  box-shadow: 0 8px 32px rgba(0,0,0,0.18);
  margin: auto;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: stretch;
}
.modal-content h2 {
  font-size: 1.4em;
  font-weight: 700;
  margin-bottom: 18px;
  color: #1976d2;
  text-align: center;
}
#create-channel-form .form-group {
  margin-bottom: 18px;
}
#create-channel-form label {
  display: block;
  margin-bottom: 6px;
  font-weight: 600;
  color: #333;
}
#create-channel-form input[type="text"],
#create-channel-form textarea {
  width: 100%;
  padding: 10px 12px;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  font-size: 1em;
  background: #f8fafc;
  color: #222;
  transition: border 0.2s;
  box-sizing: border-box;
}
#create-channel-form input[type="text"]:focus,
#create-channel-form textarea:focus {
  border-color: #1976d2;
  outline: none;
  background: #fff;
}
#create-channel-form textarea {
  min-height: 60px;
  resize: vertical;
}
#create-channel-form .btn {
  min-width: 120px;
  font-size: 1em;
  padding: 9px 0;
}
#create-channel-form .btn + .btn {
  margin-left: 10px;
}
.close-create-channel {
  position: absolute;
  top: 16px;
  right: 20px;
  font-size: 1.5em;
  color: #888;
  cursor: pointer;
}
#edit-channel-form .form-group {
  margin-bottom: 18px;
}

#edit-channel-form label {
  display: block;
  margin-bottom: 6px;
  font-weight: 600;
  color: #333;
}

#edit-channel-form input[type="text"],
#edit-channel-form textarea {
  width: 100%;
  padding: 10px 12px;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  font-size: 1em;
  background: #f8fafc;
  color: #222;
  transition: border 0.2s;
  box-sizing: border-box;
}

#edit-channel-form input[type="text"]:focus,
#edit-channel-form textarea:focus {
  border-color: #1976d2;
  outline: none;
  background: #fff;
}

#edit-channel-form textarea {
  min-height: 60px;
  resize: vertical;
}

#edit-channel-form .btn {
  min-width: 120px;
  font-size: 1em;
  padding: 9px 0;
}

#edit-channel-form .btn + .btn {
  margin-left: 10px;
}

.close-edit-channel {
  position: absolute;
  top: 16px;
  right: 20px;
  font-size: 1.5em;
  color: #888;
  cursor: pointer;
}
.missing-translation-cell {
  background-color: #fff8e6 !important;
  padding: 12px !important;
  border-bottom: 1px dashed #ffc107 !important;
}

.missing-translation-notice {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  padding: 12px;
  background: rgba(255, 248, 230, 0.5);
  border-radius: 8px;
  text-align: center;
}

.missing-translation-text {
  color: #856404;
  font-style: italic;
  margin-bottom: 5px;
}

.badge-warning {
  background: #fff3cd;
  color: #856404;
  font-weight: 700;
  padding: 0.35em 0.85em;
}

.add-translation-btn {
  margin-top: 5px;
  background-color: #f8f9fa;
  border-color: #1976d2;
  color: #1976d2;
  transition: all 0.2s;
}

.add-translation-btn:hover {
  background-color: #1976d2;
  color: white;
}

.locale-info {
  background-color: #fff8e6;
  border-radius: 8px;
  padding: 12px;
  margin-bottom: 20px;
  text-align: center;
  border: 1px dashed #ffc107;
}

.locale-badge {
  margin-right: 8px;
}

.locale-info-text {
  color: #856404;
  font-weight: 500;
}
